NEXT_PUBLIC_SUPABASE_URL=https://yxeqofsskvaepvanuwew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZXFvZnNza3ZhZXB2YW51d2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODAyMTksImV4cCI6MjA4NTc1NjIxOX0.WM6G-mz3Kvs7mqF2Bty3RGEf_qgeiIxhEJqac7hnTeE
